<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TEAM</title>

    <!-- Bootstrap -->
    <link href="../style/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://s.tmimgcdn.com/img/logo-touch/favicon-16x16.png?d=af8baad" sizes="16x16">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="../style/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../style/menu.css">
    <link rel="stylesheet" href="../owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../style/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/css/font-awesome.css">
    <link rel="stylesheet" href="../style/team.css">

    <header>
        <div id="header_info">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                    <a href="../index.html">
                        <img src="https://livedemo00.template-help.com/wt_61219/images/logo-dark.png" alt="denta-c">
                    </a>
                    </div>
                    <div class="col-md-4 text-left">
                        <div class="call_us">
                         <div class="row">
                          <div class="col-md-4 text-right">
                            <div class="phone">
                              <span class="ion-ios-telephone"></span>
                             </div>
                           </div>
                          <div class="col-md-8">
                            <div class="col-md-12">
                              <div class="main_number">
                                <a href="tel:1-800-1234-567">
                                    1-800-1234-567
                                </a>
                                </div>
                            </div>
                                <div class="col-md-12">
                                  <div class="secondary_number">
                                    <a href="tel:1-800-3214-654">
                                    1-800-3214-654
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-left">
                        <div class="address">
                            <div class="col-md-4 text-right">
                              <div class="pin">
                                <span class="ion-android-pin"></span>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <div class="col-md-12">
                                <div class="street_address">
                                  <address>
                                    2130 fulton street san diego
                                    <br>
                                    CA 94117-1080 USA
                                  </address>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed_section">
            <nav>
                <div class="container">
                   <div class="fixed_section">
            <nav>
                <div class="container">
                   <div class="navBar nav-flex">
                <div class="search-input">
                    <span>type and hit enter...</span>
                    <input type="text">
                </div>
                <div class="menuNav">
                    <ul>
                        <li><a href="../index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="team.html">team</a></li>
                        <li>
                            <a href="#">
                                <span>pages</span><i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="megaMenu">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6>Elements</h6>
                                        <hr class="bg">
                                        <ul>
                                            <li>
                                                <i class="fa fa-angle-right" aria-hidden="true"></i><a href="typography.html">
                                                Typography</a>
                                            </li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Forms</a></li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Buttons</a></li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Grid</a></li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Tabs &amp; Accordions</a></li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Progress Bars</a></li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Icons</a></li>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Tables</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h6>Pages 1</h6>
                                        <hr class="bg">
                                        <ul>
                                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Team Member Profile</a>
                                        </li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Careers</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">FAQ Page</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Pricing</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Coming Soon</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Maintenance</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Under construction</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Login/Register</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6>Pages 2</h6>
                                    <hr class="bg">
                                    <ul>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                                            <a href="#">Clients</a>
                                        </li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Partners</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Terms of Use</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Search Results</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">404 Page</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">503 Page</a></li>
                                        <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Make an Appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="department.html">departments</a></li>
                    <li><a href="timeTable.html">timetable</a></li>
                    <li>
                        <a href="#">
                            <span>gallery</span><i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <ul class="miniMenu">
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Grid Gallery</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Gallery Without Padding</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Masonry Gallery</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Cobbles Gallery</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span>blog</span><i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <ul class="miniMenu">
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Masonry blog</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Modern blog</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Classic blog</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Grid blog</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Single post</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">contacts</a></li>
                </ul>
            </div>
                <div class="nav-search">
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            
            </div>
                </div>
                </div>
            </nav>
        </div>
    </header>
    
    <div id="page_info">
        <div class="container">
            <div class="row">
                <h1>team</h1>
                <ul>
                    <li>
                        <a href="../index.html">home</a>
                    </li>
                    <li>team</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="four_col_layout">
        <div class="container text-center">
            <div class="row">
                <h3 class="main_cap">4 columns layout</h3>
                <hr class="divider">
                <div class="col-md-3">
                    <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-katherine-wong-270x270.jpg" alt="">
                        <div class="description text-left">
                            <h3>Katherine Wong</h3>
                            <p>Practical Nurse</p>
                        </div>
                        <figcaption>view full profile</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-nicholas-bryant-270x270.jpg" alt="">
                        <div class="description text-left">
                            <h3>Nicholas Bryant</h3>
                            <p>dentist</p>
                        </div>
                        <figcaption >view full profile</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-victoria-morgan-270x270.jpg" alt="">
                        <div class="description text-left">
                            <h3>Victoria Morgan</h3>
                            <p>dentist</p>
                        </div>
                        <figcaption >view full profile</figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-walter-jenkins-270x270.jpg" alt="">
                        <div class="description text-left">
                            <h3>Walter Jenkins</h3>
                            <p>Dental Hygienist</p>
                        </div>
                        <figcaption >view full profile</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div id="full_width_layout">
        <div class="container-fluid">
            <div class="row text-center">
                <h3 class="main_cap">4 columns layout</h3>
                <hr class="divider">
                <div class="col-md-2">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-scott-riley-384x410.jpg" alt="">
                        <div class="description text-left">
                            <h3>Scott Riley</h3>
                            <p>Chief Dental Officer</p>
                        </div>
                        <figcaption >view full profile</figcaption>
                    </figure>
                </div>
                <div class="col-md-2">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-johnny-fowler-384x410.jpg" alt="">
                        <div class="description text-left">
                            <h3>Johnny Fowler</h3>
                            <p>dentist</p>
                        </div>
                        <figcaption >view full profile</figcaption>
                    </figure>
                </div>
                <div class="col-md-2">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-eric-snyder-384x410.jpg" alt="">
                        <div class="description text-left">
                            <h3>Eric Snyder</h3>
                            <p>Dental Hygienist</p>
                        </div>
                        <figcaption>view full profile</figcaption>
                    </figure>
                </div>
                <div class="col-md-2">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-martha-schmidt-384x410.jpg" alt="">
                        <div class="description text-left">
                            <h3>Martha Schmidt</h3>
                            <p>Practical Nurse</p>
                        </div>
                        <figcaption>view full profile</figcaption>
                    </figure>
                </div>
                <div class="col-md-2">
                     <figure>
                        <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-katherine-wongf-384x410.jpg" alt="">
                        <div class="description text-left">
                            <h3>Katherine Wong</h3>
                            <p>Practical Nurse</p>
                        </div>
                        <figcaption>view full profile</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div id="three_col_layout">
        <div class="container text-center">
            <div class="row">
                <h3 class="main_cap">3 columns layout</h3>
                <hr class="divider">
                <div class="col-md-4">
                    <div class="tm_top">
                    <div class="tm_img text-left">
                      <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-scott-riley-110x110.jpg" alt="">
                    </div>
                    <div class="tm_right text-left">
                      <h3>Scott Riley</h3>
                      <p>Chief Medical Officer</p>
                      <div>
                        <span class="icon icon-xs mdi mdi-phone"></span>
                        <a href="callto:#">1-800-1234-567</a>
                      </div>
                    </div>
                  </div>
                   <div class="tm_bottom">
                      <p>
                    Our clinic's Chief Dental Officer, Dr. Scott Riley has been working in this field of medical specialization since 2002.
                     </p>
                     <a href="team-member.html" class="team_learn_more">learn more</a>
                   </div>
                </div>
                <div class="col-md-4">
                    <div class="tm_top">
                    <div class="tm_img text-left">
                      <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-johnny-fowler-110x110.jpg" alt="">
                    </div>
                    <div class="tm_right text-left">
                      <h3>Johnny Fowler</h3>
                      <p>Dentist</p>
                      <div>
                        <span class="icon icon-xs mdi mdi-phone"></span>
                        <a href="callto:#">1-800-1234-567</a>
                      </div>
                    </div>
                  </div>
                   <div class="tm_bottom">
                      <p>
                    Our clinic's Chief Dental Officer, Dr. Scott Riley has been working in this field of medical specialization since 2002.
                     </p>
                     <a href="team-member.html" class="team_learn_more">learn more</a>
                   </div>
                </div>
                <div class="col-md-4">
                    <div class="tm_top">
                    <div class="tm_img text-left">
                      <img src="https://livedemo00.template-help.com/wt_61219/images/users/user-eric-snyder-110x110.jpg" alt="">
                    </div>
                    <div class="tm_right text-left">
                      <h3>Eric Snyder</h3>
                      <p>Dental Hygienist</p>
                      <div>
                        <span class="icon icon-xs mdi mdi-phone"></span>
                        <a href="callto:#">1-800-1234-567</a>
                      </div>
                    </div>
                  </div>
                   <div class="tm_bottom">
                      <p>
                    Our clinic's Chief Dental Officer, Dr. Scott Riley has been working in this field of medical specialization since 2002.
                     </p>
                     <a href="team-member.html" class="team_learn_more">learn more</a>
                   </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="../index.html">
                            <img src="https://livedemo00.template-help.com/wt_61219/images/logo.png" alt="">
                        </a>
                        <div class="social_icons">
                            <span class="facebook"></span>
                            <span class="twitter"></span>
                            <span class="google"></span>
                            <span class="rss"></span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>contact us</h3>
                        <hr class="subline">
                        <div>
                            <address>
                                <p>
                                 <span class="mdi mdi-phone"></span>
                                 <a href="callto:#">1-800-1234-567,</a>
                                 <a href="callto:#">1-800-3214-321</a>
                                </p>
                                <p>
                                   <span class="mdi mdi-map-marker"></span>
                                   <a href="#">
                                    2130 Fulton Street San Diego, CA 94117-1080 USA
                                   </a> 
                                </p>
                                <p>
                                    <span class="mdi mdi-email-outline"></span>
                                    <a href="mailto:#">info@demolink.org</a>
                                </p>
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>newsletter</h3>
                        <hr class="subline">
                        <div>
                            <p>Enter your email address to receive up-to-date news and new patient information.</p>
                            <input placeholder="Your e-mail..." type="email" required name="email" class="email_input">
                            <span class="email_validation">The email is not a valid email.</span>
                            <button type="submit">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="copyright_hr">
             <div class="copyright">
                    <p>© 2017 All Rights Reserved Terms of Use Privacy Policy</p>
                </div>
        </div>
    </div>

    <div id="to_top">
        <span></span>
    </div>


     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="script/js/bootstrap.min.js"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="../script/jquery-3.2.0.js"></script>
    <script type="text/javascript" src="../script/script.js"></script>
    <script src="../script/jquery.min.js"></script>
    <script src="../owlcarousel/owl.carousel.min.js"></script>
  </body>
</html>